<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yq6-ay-Lzl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xee-qK-CVd">
            <objects>
                <viewController id="DaM-QH-0JO" customClass="ViewController" customModule="GCAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hF-gE-UTt"/>
                        <viewControllerLayoutGuide type="bottom" id="M9l-Hq-REG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UP-oN-HTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-YL-UrS">
                                <rect key="frame" x="113" y="534" width="149" height="33"/>
                                <color key="backgroundColor" red="0.53070866989999999" green="1" blue="0.47405825779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Get Issues">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressed:" destination="DaM-QH-0JO" eventType="touchUpInside" id="C4T-JR-vM7"/>
                                    <action selector="pressed:" destination="VDe-bC-UFQ" eventType="touchUpInside" id="jH6-fp-NsB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1280px-GitHub_logo_2013_padded.svg" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-ca-Vhw">
                                <rect key="frame" x="22" y="190" width="146" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="2j3-eS-PnK"/>
                                    <constraint firstAttribute="height" constant="128" id="DGk-qK-g4f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="Fzd-eH-9gc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ivZ-F9-HQp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-standard" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-aK-azH">
                                <rect key="frame" x="185" y="190" width="183" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="7kn-2b-diu"/>
                                    <constraint firstAttribute="height" constant="128" id="8C0-f8-ISf"/>
                                    <constraint firstAttribute="width" constant="183" id="WzE-4h-Uxg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="hJW-Ja-sgW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eiq-ca-Vhw" firstAttribute="leading" secondItem="5UP-oN-HTu" secondAttribute="leadingMargin" constant="6" id="2Rh-pO-oRf"/>
                            <constraint firstItem="eiq-ca-Vhw" firstAttribute="top" secondItem="7hF-gE-UTt" secondAttribute="bottom" constant="146" id="Eea-Hl-RNo"/>
                            <constraint firstItem="Mol-YL-UrS" firstAttribute="leading" secondItem="5UP-oN-HTu" secondAttribute="leadingMargin" constant="97" id="GQH-sX-cbk"/>
                            <constraint firstAttribute="trailing" secondItem="qVd-aK-azH" secondAttribute="trailing" constant="7" id="RcH-U9-Q9S"/>
                            <constraint firstItem="M9l-Hq-REG" firstAttribute="top" secondItem="Mol-YL-UrS" secondAttribute="bottom" constant="100" id="o5o-2g-bAI"/>
                            <constraint firstItem="qVd-aK-azH" firstAttribute="top" secondItem="7hF-gE-UTt" secondAttribute="bottom" constant="146" id="rNN-Mc-8py"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mol-YL-UrS" secondAttribute="trailing" constant="97" id="xFw-Na-gxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xsM-EW-qDb"/>
                    <connections>
                        <segue destination="WR6-dm-NuN" kind="show" identifier="toIssues" id="Ixh-3D-cbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLM-oN-g02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VDe-bC-UFQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="421.43928035982015"/>
        </scene>
        <!--GIT Issues-->
        <scene sceneID="YEn-DC-GsO">
            <objects>
                <tableViewController id="WR6-dm-NuN" customClass="IssuesTableViewController" customModule="GCAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="ea7-3y-PQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product Cell" rowHeight="162" id="r0w-Ou-Phf" customClass="ProductTableViewCell" customModule="GCAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0w-Ou-Phf" id="L0I-mU-Akp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-x4-mn0">
                                            <rect key="frame" x="26" y="12" width="333" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-HG-kUU">
                                            <rect key="frame" x="26" y="39" width="333" height="112"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Od4-HG-kUU" secondAttribute="bottom" id="BW8-Gf-hmq"/>
                                        <constraint firstItem="SXb-x4-mn0" firstAttribute="top" secondItem="L0I-mU-Akp" secondAttribute="topMargin" constant="1" id="DBU-3I-hFm"/>
                                        <constraint firstItem="Od4-HG-kUU" firstAttribute="leading" secondItem="L0I-mU-Akp" secondAttribute="leadingMargin" constant="10" id="guT-Ea-Nzn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SXb-x4-mn0" secondAttribute="trailing" id="jek-H8-iLm"/>
                                        <constraint firstItem="Od4-HG-kUU" firstAttribute="top" secondItem="SXb-x4-mn0" secondAttribute="bottom" constant="7" id="mfb-Ll-ixz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Od4-HG-kUU" secondAttribute="trailing" id="qju-Ch-vph"/>
                                        <constraint firstItem="SXb-x4-mn0" firstAttribute="leading" secondItem="L0I-mU-Akp" secondAttribute="leadingMargin" constant="10" id="yaW-LP-oq2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescriptionLabel" destination="Od4-HG-kUU" id="aTR-3f-3TS"/>
                                    <outlet property="productTitleLabel" destination="SXb-x4-mn0" id="4A9-3K-eJ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WR6-dm-NuN" id="PuA-sC-mIt"/>
                            <outlet property="delegate" destination="WR6-dm-NuN" id="80x-4F-d4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GIT Issues" id="fc8-Br-6dL"/>
                    <connections>
                        <segue destination="C7c-RC-cS7" kind="show" identifier="toDetails" id="mZh-1L-E6E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR2-Sw-EQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qf-7B-plp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yq6-ay-Lzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mf0-IR-tQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaM-QH-0JO" kind="relationship" relationship="rootViewController" id="fVU-LX-oSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBA-c7-wEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="423"/>
        </scene>
        <!--Details-->
        <scene sceneID="vzN-23-6BZ">
            <objects>
                <tableViewController id="C7c-RC-cS7" customClass="IssueDetailTableViewController" customModule="GCAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nep-7B-26l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product Cell" rowHeight="162" id="TBT-rH-aEU" customClass="ProductTableViewCell" customModule="GCAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBT-rH-aEU" id="Qzp-3w-LWt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-nY-61M">
                                            <rect key="frame" x="26" y="12" width="333" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-0T-0Cw">
                                            <rect key="frame" x="26" y="39" width="333" height="112"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="H7v-0T-0Cw" secondAttribute="bottom" id="88C-wS-749"/>
                                        <constraint firstItem="H7v-0T-0Cw" firstAttribute="top" secondItem="3UP-nY-61M" secondAttribute="bottom" constant="7" id="Dw6-Vg-BV1"/>
                                        <constraint firstItem="3UP-nY-61M" firstAttribute="leading" secondItem="Qzp-3w-LWt" secondAttribute="leadingMargin" constant="10" id="Ozf-UA-3Q5"/>
                                        <constraint firstItem="3UP-nY-61M" firstAttribute="top" secondItem="Qzp-3w-LWt" secondAttribute="topMargin" constant="1" id="WZp-ow-kjp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3UP-nY-61M" secondAttribute="trailing" id="hs9-ff-DG6"/>
                                        <constraint firstItem="H7v-0T-0Cw" firstAttribute="leading" secondItem="Qzp-3w-LWt" secondAttribute="leadingMargin" constant="10" id="mqI-fY-urj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H7v-0T-0Cw" secondAttribute="trailing" id="olx-3y-qPt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescriptionLabel" destination="H7v-0T-0Cw" id="jeS-Uc-Sez"/>
                                    <outlet property="productTitleLabel" destination="3UP-nY-61M" id="XZ8-gg-3QE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7c-RC-cS7" id="PHo-fH-ZAd"/>
                            <outlet property="delegate" destination="C7c-RC-cS7" id="4KF-qN-oXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="fQS-dV-36f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YO-6Z-7i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="1280px-GitHub_logo_2013_padded.svg" width="1280" height="376"/>
        <image name="logo-standard" width="1280" height="440"/>
    </resources>
</document>
